[]

;File path
-----------------------------------------------------
LogFile=C:\Users\ALTERNET-DESKTOP-1\Documents\Files\Autohotkey\~Macro.ahk
EditorPath=notepad.exe
AutoScriptWriterPath=C:\Program Files\AutoHotkey\AutoScriptWriter\AutoScriptWriter.exe


;macro file options
------------------------------------------------------
SleepDelay=2000
WinWaitDelay=3
TooltipMessage=1
AppendClass=1
CoordMouseWindow=1
SplitLines=0
EditAfterRecord=0
RecordasVkSc=0
ExcludeVkSc="NumpadEnter,Home,End,PgUp,PgDn,Left,Right,Up,Down,Del,Ins,LButton,RButton,CtrlBreak,MButton,XButton1,XButton2,Backspace,Tab,NumpadClear,Enter,Pause,CapsLock,Esc,Space,NumpadPgUp,NumpadPgDn,NumpadEnd,NumpadHome,NumpadLeft,NumpadUp,NumpadRight,NumpadDown,PrintScreen,NumpadIns,NumpadDel,Help,,LWin,RWin,AppsKey,Sleep,Numpad0,Numpad1,Numpad2,Numpad3,Numpad4,Numpad5,Numpad6,Numpad7,Numpad8,Numpad9,NumpadMult,NumpadAdd,NumpadSub,NumpadDot,NumpadDiv,CapsLock,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,F21,F22,F23,F24,Numlock,ScrollLock,WheelLeft,WheelRight,WheelDown,WheelUp,LShift,RShift,LCtrl,RCtrl,LAlt,RAlt,Browser_Back,Browser_Forward,Browser_Refresh,Browser_Stop,Browser_Search,Browser_Favorites,Browser_Home,Volume_Mute,Volume_Down,Volume_Up,Media_Next,Media_Prev,Media_Stop,Media_Play_Pause,Launch_Mail,Launch_Media,Launch_App1,Launch_App2"


;use `n as multiline separator to append some code to header footer or mouse clicks
header=
footer=
Append_to_Click=


;Interface
-------------------------------------------------------

;startmode 1 start with menu closed (default) ;mode 2 show menu at startup  ;mode 3 don't show the menu (=stealth mode)
startmode=1
splashscreen=1
displayicons=1
guicolor=FFFFAA
beepsound=1
StartRecordDelay=1000

; show Findtext5.2 tool (by Feiyue)
ActivateFindtext=1

; (ASWII) AutoScriptWriter II - ( by Larry Keys )
ShowASWIIbuttons=0